# java1807_4

./: README.md  pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/duo/my/shop/commons/abstracts/: AbstractController.java  AbstractServiceImpl.java
my-shop-commons/src/main/java/com/duo/my/shop/commons/dto/: BaseResult.java  PageInfo.java
my-shop-commons/src/main/java/com/duo/my/shop/commons/persistance/: BaseDao.java  BaseEntity.java  BaseService.java
my-shop-commons/src/main/java/com/duo/my/shop/commons/util/: ConstantUitls.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
my-shop-commons/src/main/java/com/duo/my/shop/commons/validator/: BeanValidator.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/duo/my/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
my-shop-web-admin/: pom.xml
my-shop-web-admin/src/main/java/com/duo/my/shop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
my-shop-web-admin/src/main/java/com/duo/my/shop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
my-shop-web-admin/src/main/java/com/duo/my/shop/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java
my-shop-web-admin/src/main/java/com/duo/my/shop/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  IndexController.java  LoginController.java  UploadController.java  UserController.java
my-shop-web-admin/src/main/java/com/duo/my/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-shop-web-admin/src/main/resources/: myshop.properties  spring-context-mybatis.xml  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_detail.jsp  content_form.jsp  content_list.jsp  index.jsp  login.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
my-shop-web-admin/src/main/webapp/static/assets/bower_components/Ionicons/: cheatsheet.html
my-shop-web-admin/src/main/webapp/static/assets/bower_components/Ionicons/less/: _ionicons-icons.less  _ionicons-variables.less
my-shop-web-admin/src/main/webapp/static/assets/js/app/: app.js
my-shop-web-admin/src/main/webapp/static/assets/plugins/treeTable/: jquery.treeTable.js  jquery.treeTable.min.js
my-shop-web-admin/src/main/webapp/static/assets/plugins/treeTable/demo/: treeTable.html
my-shop-web-api/: pom.xml
my-shop-web-api/src/main/resources/: myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-api/src/main/resources/mapper/: TbContentMapper.xml
my-shop-web-ui/: pom.xml
my-shop-web-ui/src/main/resources/: spring-context.xml  spring-mvc.xml
